<!DOCTYPE html>
<html>
  <head>
    <title>Basic example</title>
    <link rel="stylesheet" href="./fundamental-styles/fundamental-styles.css" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-size: 14px;
      }

      blockquote,
      figure,
      ol,
      p,
      table,
      ul {
        margin-top: 0;
        margin-bottom: 12px;
      }

      .section-spacer {
        height: 800px;
      }

      .fd-form-item {
        margin-bottom: 10px;
      }

      .fd-list__item {
        display: block;
      }
    </style>
  </head>

  <body>
    <a name="ext"></a>
    <section class="fd-section">
      <div class="fd-section__header">
        <h1 class="fd-section__title">Basic example page</h1>
      </div>
      <div class="fd-panel">
        <div class="fd-panel__body">
          <p>This micro frontend behaves like a single page application.</p>
        </div>
      </div>
    </section>

    <div class="section-spacer"></div>
    <a name="one"></a>
    <section class="fd-section">
      <div class="fd-section__header">
        <h1 class="fd-section__title">One</h1>
      </div>
      <div class="fd-panel">
        <div class="fd-panel__body">
          <p><strong>Some content</strong></p>
        </div>
      </div>
    </section>

    <div class="section-spacer"></div>
    <a name="two"></a>
    <section class="fd-section">
      <div class="fd-section__header">
        <h1 class="fd-section__title">Two</h1>
      </div>
      <div class="fd-panel">
        <div class="fd-panel__body">
          <p><strong>Some content</strong></p>
        </div>
      </div>
    </section>
    <div class="section-spacer"></div>
    <script type="text/javascript" src="/luigi-client/luigi-client.js"></script>
    <script type="text/javascript">
      window.addEventListener('popstate', function(event) {
        if (window.location.hash) {
          var anch = document.getElementsByName(
            encodeURIComponent(window.location.hash.replace('#', ''))
          );
          if (anch.length > 0) {
            anch[0].scrollIntoView();
          }
        } else {
          window.scrollTo(0, 0);
        }
      });
    </script>
  </body>
</html>
