/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */.fd-badge{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:#32363a;color:var(--sapTextColor,#32363a);font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:1rem;max-width:calc(100% - 1rem);font-size:.75rem;font-size:var(--sapFontSmallSize,.75rem);line-height:normal;font-weight:700;background:#0854a0;background:var(--sapHighlightColor,#0854a0);color:#fff;color:var(--sapContent_ContrastTextColor,#fff);padding:0 .5rem;border:.0625rem solid transparent;border:.0625rem solid var(--fdBadge_Border_Color,transparent);border-radius:.5rem;position:absolute;right:.5rem;top:-.55rem;z-index:10}.fd-badge:after,.fd-badge:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}.fd-badge[dir=rtl],[dir=rtl] .fd-badge{right:auto;left:.5rem}.fd-badge--static{position:static}