/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */
/*!
.fd-form-header
   .fd-form-header__text
*/.fd-form-header{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:#000;color:var(--sapTextColor,#000);font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:2.75rem;background-color:#fff;background-color:var(--sapGroup_TitleBackground,#fff);padding-left:1rem;padding-right:1rem;-webkit-box-shadow:0 .1875rem .1875rem #000;-webkit-box-shadow:0 var(--fdFormHeader_Border_Width,calc(var(--sapList_BorderWidth,.0625rem)*3)) var(--fdFormHeader_Border_Width,calc(var(--sapList_BorderWidth,.0625rem)*3)) var(--sapGroup_TitleBorderColor,#000);box-shadow:0 .1875rem .1875rem #000;box-shadow:0 var(--fdFormHeader_Border_Width,calc(var(--sapList_BorderWidth,.0625rem)*3)) var(--fdFormHeader_Border_Width,calc(var(--sapList_BorderWidth,.0625rem)*3)) var(--sapGroup_TitleBorderColor,#000)}.fd-form-header:after,.fd-form-header:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}.fd-form-header__text{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:var(--sapTextColor,#000);font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontHeaderFamily,"72","72full",Arial,Helvetica,sans-serif);font-size:1.125rem;font-size:var(--sapFontHeader4Size,1.125rem);color:#000;color:var(--sapGroup_TitleTextColor,#000)}.fd-form-header__text:after,.fd-form-header__text:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}