/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */
/*!
.fd-form-item+(--inline)
*/.fd-form-item{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:#fff;color:var(--sapTextColor,#fff);font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.fd-form-item:after,.fd-form-item:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}.fd-form-item--horizontal{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fd-form-item--horizontal .fd-form-label{padding-bottom:0;margin:auto .5rem auto 0}.fd-form-item--horizontal .fd-form-label[dir=rtl],[dir=rtl] .fd-form-item--horizontal .fd-form-label{margin:auto 0 auto .5rem}.fd-form-item--horizontal .fd-input{-webkit-box-flex:1;-ms-flex:1;flex:1}