/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */
/*!
.fd-form-message(--help, --error, --warning)
*/.fd-form-message{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding:.5rem;min-width:6rem;max-width:22rem;width:100%;font-size:.75rem;font-size:var(--sapFontSmallSize,.75rem);font-weight:400;line-height:normal;color:#000;color:var(--sapTextColor,#000);white-space:pre-line!important;-webkit-box-shadow:none;-webkit-box-shadow:var(--fdMessage_Box_Shadow,none);box-shadow:none;box-shadow:var(--fdMessage_Box_Shadow,none);border:.125rem solid #000;border:var(--fdMessage_Border,calc(var(--sapField_BorderWidth,.0625rem)*2) solid var(--sapField_BorderColor,#000))}.fd-form-message:after,.fd-form-message:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}.fd-form-message[dir=rtl],[dir=rtl] .fd-form-message{right:0}.fd-form-message--static{margin-top:0;display:table;width:auto}.fd-form-message--error{background-color:#fff;background-color:var(--sapErrorBackground,#fff)}.fd-form-message--warning{background-color:#fff;background-color:var(--sapWarningBackground,#fff)}.fd-form-message--success{background-color:#fff;background-color:var(--sapSuccessBackground,#fff)}.fd-form-message--information{background-color:#fff;background-color:var(--sapInformationBackground,#fff)}