/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */.fd-horizontal-navigation{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:#fafafa;color:var(--sapTextColor,#fafafa);font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;-webkit-box-shadow:0 0 .25rem 0 rgba(0,0,0,.8),inset 0 -.0625rem 0 0 #3a4552;-webkit-box-shadow:var(--sapContent_HeaderShadow,0 0 .25rem 0 rgba(0,0,0,.8),inset 0 -.0625rem 0 0 #3a4552);box-shadow:0 0 .25rem 0 rgba(0,0,0,.8),inset 0 -.0625rem 0 0 #3a4552;box-shadow:var(--sapContent_HeaderShadow,0 0 .25rem 0 rgba(0,0,0,.8),inset 0 -.0625rem 0 0 #3a4552)}.fd-horizontal-navigation:after,.fd-horizontal-navigation:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}