/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */.fd-message-toast{line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:var(--sapTextColor,#32363a);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;width:auto;max-width:15rem;-webkit-box-shadow:0 0 0 .0625rem rgba(0,0,0,.42),0 .625rem 1.875rem 0 rgba(0,0,0,.3);-webkit-box-shadow:var(--sapContent_Shadow2,0 0 0 .0625rem rgba(0,0,0,.42),0 .625rem 1.875rem 0 rgba(0,0,0,.3));box-shadow:0 0 0 .0625rem rgba(0,0,0,.42),0 .625rem 1.875rem 0 rgba(0,0,0,.3);box-shadow:var(--sapContent_Shadow2,0 0 0 .0625rem rgba(0,0,0,.42),0 .625rem 1.875rem 0 rgba(0,0,0,.3));background-color:#fff;background-color:var(--sapList_Background,#fff);border-radius:.25rem;border-radius:var(--sapElement_BorderCornerRadius,.25rem);padding:1rem;font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-size:.875rem;font-size:var(--sapFontSize,.875rem);color:#32363a;color:var(--sapList_TextColor,#32363a);text-align:center}.fd-message-toast:after,.fd-message-toast:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}