/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */.fd-message-toast{line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:var(--sapTextColor,#000);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;width:auto;max-width:15rem;-webkit-box-shadow:0 .25rem 2rem 0 rgba(0,0,0,.6),0 0 0 .125rem #000;-webkit-box-shadow:var(--sapContent_Shadow2,0 .25rem 2rem 0 rgba(0,0,0,.6),0 0 0 .125rem #000);box-shadow:0 .25rem 2rem 0 rgba(0,0,0,.6),0 0 0 .125rem #000;box-shadow:var(--sapContent_Shadow2,0 .25rem 2rem 0 rgba(0,0,0,.6),0 0 0 .125rem #000);background-color:#fff;background-color:var(--sapList_Background,#fff);border-radius:.25rem;border-radius:var(--sapElement_BorderCornerRadius,.25rem);padding:1rem;font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-size:.875rem;font-size:var(--sapFontSize,.875rem);color:#000;color:var(--sapList_TextColor,#000);text-align:center}.fd-message-toast:after,.fd-message-toast:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}