/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */
/*!
.fd-segmented-button+()
    .fd-button
*/.fd-segmented-button{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:#fafafa;color:var(--sapTextColor,#fafafa);font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;vertical-align:middle}.fd-segmented-button:after,.fd-segmented-button:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}.fd-segmented-button>*{margin:0}.fd-segmented-button>:not(:first-child):not(:last-child){border-radius:0}.fd-segmented-button>:not(:last-child){border-right-width:0}.fd-segmented-button>:first-child{border-top-right-radius:0;border-bottom-right-radius:0}.fd-segmented-button>:last-child{border-top-left-radius:0;border-bottom-left-radius:0}.fd-segmented-button>[dir=rtl]:not(:first-child),[dir=rtl] .fd-segmented-button>:not(:first-child){border-right:none}.fd-segmented-button>[dir=rtl]:last-child,[dir=rtl] .fd-segmented-button>:last-child{border-top-left-radius:.25rem;border-top-left-radius:var(--sapButton_BorderCornerRadius,.25rem);border-bottom-left-radius:.25rem;border-bottom-left-radius:var(--sapButton_BorderCornerRadius,.25rem);border-top-right-radius:0;border-bottom-right-radius:0}.fd-segmented-button>[dir=rtl]:first-child,[dir=rtl] .fd-segmented-button>:first-child{border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:.25rem;border-top-right-radius:var(--sapButton_BorderCornerRadius,.25rem);border-bottom-right-radius:.25rem;border-bottom-right-radius:var(--sapButton_BorderCornerRadius,.25rem);border-right-width:1px}