/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */.fd-text{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);color:#fff;color:var(--sapTextColor,#fff);font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0}.fd-text:after,.fd-text:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}.fd-text::-moz-selection{color:#fff;color:var(--sapContent_ContrastTextColor,#fff);background-color:#0f5d94;background-color:var(--sapSelectedColor,#0f5d94)}.fd-text::selection{color:#fff;color:var(--sapContent_ContrastTextColor,#fff);background-color:#0f5d94;background-color:var(--sapSelectedColor,#0f5d94)}.fd-text--max-lines{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden}.fd-text--pre-wrap{white-space:pre-wrap}.fd-text--hyphenation{-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto}.fd-text__link--more{text-transform:uppercase;cursor:pointer}