/*!
 * Fundamental Library Styles v0.20.0
 * Copyright (c) 2021 SAP SE or an SAP affiliate company.
 * Licensed under Apache License 2.0 (https://github.com/SAP/fundamental-styles/blob/main/LICENSE)
 */.fd-title{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:1rem}.fd-title{font-size:.875rem;font-size:var(--sapFontSize,.875rem);line-height:1.4;line-height:var(--sapContent_LineHeight,1.4);font-family:"72","72full",Arial,Helvetica,sans-serif;font-family:var(--sapFontFamily,"72","72full",Arial,Helvetica,sans-serif);font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;border:0;color:#32363a;color:var(--sapTextColor,#32363a)}.fd-title:after,.fd-title:before{-webkit-box-sizing:inherit;box-sizing:inherit;font-size:inherit}.fd-title--h1{font-size:2.25rem;font-size:var(--sapFontHeader1Size,2.25rem)}.fd-title--h2{font-size:1.5rem;font-size:var(--sapFontHeader2Size,1.5rem)}.fd-title--h3{font-size:1.25rem;font-size:var(--sapFontHeader3Size,1.25rem)}.fd-title--h4{font-size:1.125rem;font-size:var(--sapFontHeader4Size,1.125rem)}.fd-title--h5{font-size:1rem;font-size:var(--sapFontHeader5Size,1rem)}.fd-title--h6{font-size:.875rem;font-size:var(--sapFontHeader6Size,.875rem)}.fd-title--wrap{overflow:auto;white-space:normal;text-overflow:clip}